# Generated by Django 3.0.8 on 2020-07-24 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('buterflystore', '0002_delete_teste'),
    ]

    operations = [
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('descricao', models.TextField()),
                ('disponibilidade', models.BooleanField(default=True)),
                ('preco', models.FloatField()),
                ('vitrine', models.TextField(null=True)),
                ('img2', models.TextField(null=True)),
                ('img3', models.TextField(null=True)),
            ],
        ),
    ]
