# Generated by Django 3.0.8 on 2020-07-28 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0005_carrinho_pedido'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedido',
            name='comprador',
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='produto',
        ),
        migrations.DeleteModel(
            name='Carrinho',
        ),
        migrations.DeleteModel(
            name='Pedido',
        ),
    ]
