# Generated by Django 3.0.8 on 2020-07-28 13:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('buterflystore', '0011_auto_20200728_0937'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carrinho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IdPedido1', models.IntegerField(null=True)),
                ('IdPedido2', models.IntegerField(null=True)),
                ('IdPedido3', models.IntegerField(null=True)),
                ('IdPedido4', models.IntegerField(null=True)),
                ('IdPedido5', models.IntegerField(null=True)),
                ('IdPedido6', models.IntegerField(null=True)),
                ('IdPedido7', models.IntegerField(null=True)),
                ('IdPedido8', models.IntegerField(null=True)),
                ('IdPedido9', models.IntegerField(null=True)),
                ('IdPedido10', models.IntegerField(null=True)),
                ('status', models.BooleanField(default=True)),
                ('dono', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(auto_now_add=True)),
                ('quantidade', models.IntegerField()),
                ('comprador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pedidos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buterflystore.Produto')),
            ],
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carrinho', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='buterflystore.Carrinho')),
            ],
        ),
    ]
