# Generated by Django 3.0.8 on 2020-07-28 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0012_carrinho_compra_pedido'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido1',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido10',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido2',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido3',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido4',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido5',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido6',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido7',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido8',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='IdPedido9',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carrinho',
            name='status',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
