# Generated by Django 3.0.8 on 2020-07-28 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0013_auto_20200728_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
