# Generated by Django 3.0.8 on 2020-07-28 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0014_pedido_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pedido',
            old_name='pedidos',
            new_name='produto',
        ),
    ]
