# Generated by Django 3.0.8 on 2020-07-28 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0015_auto_20200728_1036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='carrinho',
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='comprador',
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='produto',
        ),
        migrations.DeleteModel(
            name='Carrinho',
        ),
        migrations.DeleteModel(
            name='Compra',
        ),
        migrations.DeleteModel(
            name='Pedido',
        ),
    ]
