# Generated by Django 3.0.8 on 2020-07-28 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0017_carrinho_compra_pedido'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='carrinho',
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='comprador',
        ),
        migrations.DeleteModel(
            name='Carrinho',
        ),
        migrations.DeleteModel(
            name='Compra',
        ),
        migrations.DeleteModel(
            name='Pedido',
        ),
    ]
