# Generated by Django 3.0.8 on 2020-07-29 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0020_auto_20200728_1551'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Compra',
        ),
    ]
