# Generated by Django 3.0.8 on 2020-07-30 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0022_compra'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='texto',
            field=models.TextField(null=True),
        ),
    ]
