# Generated by Django 3.0.8 on 2020-07-30 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0023_compra_texto'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='ValorTotal',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='compra',
            name='data',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
