# Generated by Django 3.0.8 on 2020-07-30 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0024_auto_20200730_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrinho',
            name='ValorTotal',
            field=models.IntegerField(null=True),
        ),
    ]
