# Generated by Django 3.0.8 on 2020-07-31 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0026_auto_20200730_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='ValorTotal',
        ),
    ]
