# Generated by Django 3.0.8 on 2020-08-03 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0027_remove_compra_valortotal'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='Vintrine',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='tipo',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='compra',
            name='texto',
            field=models.TextField(default='Vamos combinar tudo por aqui!', null=True),
        ),
    ]
