# Generated by Django 3.0.8 on 2020-08-03 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0028_auto_20200803_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='Vintrine',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
