# Generated by Django 3.0.8 on 2020-08-03 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0029_auto_20200803_0921'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='texto',
        ),
    ]
