# Generated by Django 3.0.8 on 2020-08-03 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0030_remove_compra_texto'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='hora',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
