# Generated by Django 3.0.8 on 2020-08-03 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buterflystore', '0032_auto_20200803_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrinho',
            name='ValorTotal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
